Whip.App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Whip.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adverts="clr-namespace:PhoneKit.Framework.Advertising;assembly=PhoneKit.Framework"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:vm="clr-namespace:Whip.App.ViewModel"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />

        <Storyboard x:Name="HideTip">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TipText" BeginTime="0:0:5">
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
          DataContext="{StaticResource MainViewModel}">
        <Grid x:Name="AdvertsConteriner">
            <Border x:Name="RemoveAdButton" Background="{StaticResource PhoneForegroundBrush}" Width="32" Height="32" Margin="0,80,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Right">
                <Path Width="20" Height="20" Stretch="Fill" Fill="{StaticResource PhoneBackgroundBrush}" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Border>
            <adverts:OfflineAdControl x:Name="OfflineAdControl" Width="480" Height="80" VerticalAlignment="Top" toolkit:TiltEffect.IsTiltEnabled="True" />
            <adverts:MsDuplexAdControl x:Name="AdControl" Width="480" Height="80" VerticalAlignment="Top" AdDuplexAppId="122283" MsAdUnitId="166592" MsApplicationId="da6d9cd6-5ae8-41bd-bb99-f693afa63372" />
        </Grid>
        
        <TextBlock x:Name="TipText" Text="{Binding Path=LocalizedResources.ShakeTip, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Bottom" TextAlignment="Center" 
                   TextWrapping="Wrap" Width="300" Foreground="{StaticResource PhoneSubtleBrush}" 
                   Margin="0,0,0,150" />
        <Image Source="{Binding WhipImagePath}" />
        <Path Width="62" Height="68" Stretch="Fill" Fill="{StaticResource PhoneForegroundBrush}" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 30.0833,53.8333L 30.0833,22.1667 Z " Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="10" StrokeLineJoin="Round" VerticalAlignment="Bottom" Margin="0,0,0,64" toolkit:TiltEffect.IsTiltEnabled="True" 
              Tap="PlayTapped"/>
    </Grid>

</phone:PhoneApplicationPage>